body{
    background: #E3E6E3;
}

*{
    padding: 0;
    margin: 0;
}
.main-div{
    display: block;
}

.nav-menu{
    width: 100%;
    height: 70px;
    background-color: #009270;
    line-height: 1.5;   
    padding-left: 90px;
    position: relative;
    margin-top: 14px;
    box-sizing: border-box;
    padding-top: 22px;
}
.nav-menu ul li:hover {
    padding: 10px 10px 10px;
    background-color:#fff;

}
.nav-menu .cricbuzz-icon{
    width: 10%;
    height: 50px;
    font-size: 25px;
    background-image: url("Untitled.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
  

}
.nav-menu .plus{
    padding: 3px 20px;
    margin-bottom: -30px;
    color: black;
    border-radius: 21px;
    background: #fff;
  
}
.nav-menu .sarch-iicon-add ul li{
    list-style-image: url("Untitled.png");
    background-size: 20px;
    background-position: right;
    background-repeat: no-repeat;
    background-color:#009270;

}


.nav-menu ul li{
    list-style: none;
    display: inline;
    margin: 20px 20px;
    font-size: 16px;
    color: white;
}
.nav-menu ul li:hover{
    width: 60px;
    height: 30px;
    background: #028062;
}

.picture{
    width: 80px;
    height: 70px;
    position: relative;
    font-size: 30px;
    background-size: 30px;
    top: -70px;
    background-color:  #009270;
    
}
/*seores start*/
.seores{
    width: 100%;
    height: 40px;
    background-color:  #4a4a4a;
    margin-top: -74px;
    padding: 5px 0px;
    padding-left: 30px;
    display: block;

}
.seores ol li{
    list-style: none;
    color: white;
    font-size: 15px;
    float: left;
    margin: 5px 10px;
    padding-top: 6px;
}
.seores ol li:hover{
    background-color: #4a4a4a;
    cursor: pointer;
    
}
 .matches{
    list-style: none;
    color: white;
    font-size: 15px;
    float: left;
    background-color: black;
    margin: 5px 10px;
    padding: 10px 10px;
    border-radius: 10px;
    
}
.matches:hover{
    background-color: #4a4a4a;
    cursor: pointer;

}
/*seores END*/


/*cv-overflow start*/
.cv-overflow{
    display: inline;
}

.cv-overflow .chat{
   width: 20%;
   height: 102px;
   background-color: white;
   border: 2px solid gray;
   padding-left: 5px;
   margin-top: 5px;
   box-shadow: 0 5px 5px 0  #E3E6E3;
   border: none;

}
h1{
    font-size: 12px;
    color:#4a4a4a;
    
}
/*first fants start*/
.fantas{
    margin-right: 10px;
    width: 98%;
    height: 30px;
    background-color:#E3E6E3;
}
.fantas ul li{
    float: left;
    list-style-type: none;
    margin: 10px;
    font-size: 12px;

}
.fantas ul li:hover{
    color: blue;
    text-decoration: underline black;
}
#para{
    font-size: 12px;
    color: blue;
}

#tre{
    word-spacing: 10px;
}
#tre-7{
    word-spacing: 10px;
}
/*first fants end*/

/* logo start*/
.logo-menu{
    width: 100%;
    height: 130px;
    background-color:#E3E6E3;
    margin-top: 0.5%;
}
.logo-menu .menu-lohgo{
    width: 22%;
    height: 125px;
    background-color: white;
    float: left;
    margin-left: 1%;
    box-sizing: border-box;
    box-shadow: 0 15px 15px 0#E3E6E3;
    border-radius: 5px;

}
.logo-menu .menu-lcon{
    width: 22%;
    height: 125px;
    background-color: white;
    margin-left: 1%;
    float: right;
    margin-top: 0px;
    margin-right: 8%;
    box-sizing: border-box;
    box-shadow: 0 15px 15px 0#E3E6E3;
    border-radius: 5px;

}
.logo-menu .menu-licnb{
    width: 22%;
    height: 125px;
    background-color: white;
    margin-left: 1%;
    float: right;
    margin-top: 0px;
    box-sizing: border-box;
    box-shadow: 0 15px 15px 0#E3E6E3;
    border-radius: 5px;

}
.logo-menu .menu-hgo{
    width: 22%;
    height: 125px;
    background-color: white;
    margin-left: 24%;
    box-sizing: border-box;
    box-shadow: 0 15px 15px 0#E3E6E3;
    border-radius: 5px;

}
/*<div class="menu-lohgo"> start*/
.logo-menu .menu-lohgo .rsa-lot{
    text-align: right;
    padding-right:5px;
    width: 26px;
    height: 20px;
    font-size: 12px;
    color:#fff;
    float: right;
    background-color: #e90b37;
    border-radius: 20px;
    margin: 4px 4px 0px 0px;
  


}
.logo-menu .menu-lohgo .match-menu-contin{
    width: 85%;
    font-size: 14px;
    color:#222;
   
}
.logo-menu .menu-lohgo .rsa-imge-pik .south-africa{
    width: 10%;
    height: 15px;
    margin: 8px 0px 0px 5px;

}
.logo-menu .menu-lohgo .crc-over-flo{
    width: 90%;
    font-size: 15px;
    color:#222;
    font-weight: bold;
    text-align: right;
    line-height: 1.5;
    word-spacing: 8px;
    margin-top: -16px;


}
.radr{
    padding-left: 5px;
}
.win-dic .windi-flag{
    width: 10%;
    height: 15px;
    margin: 8px 0px 0px 5px;
    
}
.west{
    padding-left: 5px;
}
.win-crc-ran{
    text-align: right;
    font-size: 15px;
    font-weight: bold;
    margin: -17px 45px 10px 0px;
}
.logo-menu .menu-lohgo .match-drown {
    background-color: #E3E6E3;
    width: 100%;
    height: 35px;
    text-align: center;
    padding-top: 5px;
    box-sizing:border-box;
    font-size: 12px;
    color:#222;
  
   
}

/*<div class="menu-lohgo"> End*/


/*<div class="menu-hgo"> start*/
.crc-tityle{
    font-size: 14px;
    padding-left: 5px;
    width: 70%;
    color:#222;
}
.india-pak .pakistan-crc-tim{
    width:15%;
    height: 20px;
    margin-top: 7px;
}
.raning{
    font-size: 17px;
    color:#222;
    font-weight: bold;
    padding-left: 25px;
   
}
.crc-buz-ran{
    width: 30px;
    height: 18px;
    background-color:#e90b37;
    padding: 2px 5px 0px 5px;
    box-sizing: border-box;
    border-radius: 15px;
    float: right;
    font-size: 12px;
    color:#fff;
    margin: -10px 6px 0px 0px;
}
.india-cr-tim .sitibvc{
    width: 11%;
    height: 20px;
    padding-left: 10px;
    padding-top: 6px;
}
.india-cr-tim .ind-ran-crc{
    font-weight: bold;
    color:#222;
    font-size: 17px;
    padding-left: 25px;
}
.crc-ran-rat{
    color:#1866db;
    font-size: 14px;
    padding: 2px 0px 0px 10px;
    
}
.shudele-fasty{
    width: 100%;
    height: 26px;
    background-color:#E3E6E3;

}
.shudele-fasty ul li{
    list-style-type: none;
    float: left;
    font-size: 12px;
    padding-left: 15px;
    color:#222;
    margin: 5px 5px;
}
.shudele-fasty ul li:hover{
    text-decoration: underline #222;
}

/*<div class="menu-hgo"> END*/


/*div class="menu-licnb start*/
.shedule-crac-buz{
    width: 85%;
    color:#222;
    font-size: 13px;
    padding: 2px 0px 0px 2px;
}
.crc-t20-cup{
    float: right;
    color:#fff;
    font-size: 10px;
    width: 30px;
    height: 20px;
    background-color: #e90b37;
    margin: -12px 5px 0px 0px;
    padding: 5px 6px;
    box-sizing: border-box; 
    border-radius: 20px;

}
.caand-usa-uk .canada-flage{
    width: 14%;
    height: 20px;
    padding: 10px 0px 0px 5px;

}
.vsamf-vsnty{
    font-weight: bold;
    color:#222;
    font-size: 17px;
    margin-left: 24px;
    margin-top: -5px;

}
.austi-crc .ajshfgu-fgl{
    width: 14%;
    height: 20px;
    padding: 10px 0px 0px 5px;

    
}
.maxwell-ran{
    font-weight: bold;
    color:#222;
    font-size: 17px;
    margin-left: 24px;
    margin-top: -5px;
}
.won-crc-log{
    color:#1866db;
    font-size: 14px;
    padding-left: 5px;
}
#sedhule-list{
    width: 100%;
    height: 21px;
    background-color: #E3E6E3;
    padding-left: 6%;
    box-sizing:border-box ;
}
#sedhule-list ol li{
    list-style-type: none;
    font-size: 12px;
    float: left;
    margin: 5px 6px;
}
#sedhule-list ol li:hover{
    text-decoration:  underline #222;
}
/*div class="menu-licnb END*/


/*div class="menu-lcon start now*/
.fast-crc-ban{
    width: 85%;
    font-size: 14px;
    color:#222;
}
.fitheen-oman{
    width: 13%;
    float: right;
    height: 20px;
    font-size: 12px;
    padding: 5px 0px 2px 6px;
    box-sizing: border-box;
    color:#fff;
    margin: -12px 2px 0px 0px;
    border-radius: 20px;
    background-color:#e90b37;
}
.oman-flag-crc .crc-om-pic{
    width: 14%;
    height: 20px;
    padding: 10px 0px 0px 5px;


}
.oman-ran-rat{
    font-weight: bold;
    color:#222;
    font-size: 17px;
    margin-left: 24px;
    margin-top: -5px;

}
.ban-des-pik .angladw-photo{
    width: 14%;
    height: 20px;
    padding: 10px 0px 0px 5px;

}
#ban-ran-car{
    font-weight: bold;
    color:#222;
    font-size: 17px;
    margin-left: 24px;
    margin-top: -5px;

}
.won-by-crc{
    color:#1866db;
    font-size: 14px;
    padding-left: 5px;

}
.sehurl-crc{
    width: 100%;
    height: 21px;
    background-color: #E3E6E3;
}
.sehurl-crc  ul li{
    float: left;
    font-size: 12px;
    color:#222;
    list-style: none;
    margin: 5px 6px;
}
.sehurl-crc  ul li:hover{
    text-decoration: underline #222;
}
/*div class="menu-lcon END now*/


/*logo End */


/*Jvs-over start now*/

.Jvs-over{
    width: 20%;
    height: 102px;
    background-color: white;
    border: 2px solid gray;
    padding-left: 5px;
    margin-top: -101px;
    margin-left: 42%;
    box-shadow: 0 5px 5px 0  #E3E6E3;
    border: none;

}
.hant ul li{
    list-style: none;
    margin: 10px;
    float: left;
    font-size: 12px;
}
.hant ul li:hover{
    color: blue;
    text-decoration: underline black;
}
.hant ul{
    width: 98%;
    height: 30px;
    background-color:#E3E6E3;

}
#qarsd{
    font-size: 12px;
    color: blue;
}
#tre{
    word-spacing: 5px;
    text-transform: capitalize;
    color: black;
}
#honit{
    word-spacing: 5px;
    text-transform: capitalize;
    color: black;
}
/*Jvs-over end now*/


/*python-over start*/

.python-over{
    width: 20%;
    height: 102px;
    background-color: white;
    border: 2px solid green;
    float: right;
    padding-left: 10px;
    border: none;
    box-shadow: 0 5px 5px 0  #E3E6E3;
    margin-top: -102px;
    margin-right: 16.2%;
    
}
.bhant{
    width: 98%;
    height: 30px;
    background-color:#E3E6E3;

}
.bhant ul li{
    list-style-type: none;
    float: left;
    margin: 10px;
    font-size: 12px;
}
.bhant ul li:hover{
    color: blue;
    text-decoration: underline black;
}
#aarsd{
    font-size: 12px;
    color: blue;
}
#trxe{
    font-size: 15px;
    color: black;
}
#hwnit{
    font-size: 16px;
    color: black;
}
.laravel-over{
    width: 20%;
    height: 102px;
    background-color: white;
    border: 2px solid green;
    float: right;
}
/*python-over End*/


/*laravel-over start*/
.laravel-over{
    width: 15%;
    height: 102px;
    background-color: white;
    border: 2px solid green;
    float: right;
    overflow: hidden;
    margin-top: -101px;
    margin-right: 10px;
    padding-left: 10px;
    border: none;
    box-sizing: border-box;
    box-shadow: 0 5px 5px 0  #E3E6E3;
}
.ohant ul li{
    list-style-type: none;
    float: left;
    font-size: 10px;
    margin: 8px;

    
}
.ohant{
    width: 98%;
    height: 30px;
    background-color: #E3E6E3;
    margin-bottom: 1px;
}
#marsd{
    font-size: 12px;
    color: blue;

}
.ohant ul li:hover{
    color: blue;
    text-decoration: underline black;
    
}

/*laravel-over End*/

/* card-list start*/
.card-list{
    width: 100%;
    height: 60px;
    background-color:#fff;
    margin-top: 5px;
    box-sizing: border-box;
    line-height: 1.5;
    padding-left: 3%;
    display: block;
  
}
.card-list .list-itemx .quick{
    font-size: 23px;
    color: black;
    background-color: #fff;
}
.card-list .list-itemx li{
    list-style-type: none;
    float: left;
    margin: 2px 20px;
    padding: 6px 20px;
    background-color:#E3E6E3;
    box-sizing: border-box;
    margin-top: 1%;
    border-radius: 5px;
    cursor: pointer;
    
}

/*card-list start*/
/*main three div start */
.parag-araph .poach{
    width: 17%;
    height: 1580px;
    background-color: white;
    margin-top: 0.5%;
    margin-left: -3%;
    border: 5px solid #fff;
    box-sizing: border-box;
    float: left;
    display: block;
    
}
.parag-araph2 .story-add{

   width: 30%;
   height: 2030px;
   background-color: white;
   border: 5px solid #fff;
   float: right;
   margin-top: 5px;
   display: block;
 
}
.parag-araph3 .story-uodd{
    
   width: 33%;
   height: 3080px;
   background-color: white;
   border: 5px solid#E3E6E3;
   float: right;
   margin-top: 1px;
   margin-right: 0.5%;
   display: block;
 
    
}
/*main three div End*/


.parag-araph .poach pre{
   text-align: center;
    

}
#news{
    text-align: center;
    font-size: 20px;
    color: #009270;
}
.pdad{
    padding-left: 16px;
    font-size: 14px;

}
.pdad a{
    line-height: normal;
}

.pdad a:hover{
  text-decoration: underline 0.5px black;
}

.dirv{
    padding-left: 20%;
    font-size: 11px;
    color: blue;
   

}
.diav{
    padding-left: 20%;
    font-size: 10px;
    color: blue;
}
.dijav{
    padding-left: 20%;
    font-size: 10px;
    color: blue;
}
.dirav{
    padding-left: 20%;
    font-size: 10px;
    color: blue;
}

hr{
    width: 99.9%;
    height: 1px;
    background-color:#E3E6E3;
    border: none;
    margin-top: 4px;
   

}
  .pdod{
    
    font-size: 14px;
    padding-left: 16px;

  }
  .pdod a{
    line-height: normal;
  }
  .pdod a:hover{
    text-decoration: underline 0.5px black;
  }


/*parag-araph END*/

.horijon{
    width: 100%;
    height: 5px;
    background-color:#E3E6E3;
    outline: none;
    border: none;
    clear:both;
}
h4{
    text-align: center;
    font-size: 15px;
    color:#009270;
}
/*image section start image ara start*/
.image-ara1a .koriunder-son{
    margin-left: 13%;
    margin-top: 2px;
    

}
.undrs-d-son{
    font-size: 12px;
    text-align: center;
    
}
.undrs-d-son a{
    line-height: normal;

}
.undrs-d-son a:hover{
    text-decoration: underline 0.5px black;
}
.cadr a{
    font-size: 12px;
    margin-left: 23%;
}
.cadr a:hover{
    text-decoration: underline 0.5 black;
}
.dhbah{
    font-size: 8px;
    text-align: center;
    margin-left: 31%;
    color:#4a4a4a;
}
.image-ara2a .ind-v{
    margin-left: 13%;
    margin-top: 6px;


}
.und-india{
    font-size: 12px;
    text-align: center;
    margin-left: -10%;

}
.und-india a:hover{
    text-decoration: underline 0.5px black;

}
.image-ara5a .ind-cup{
    margin-left: 12%;
    margin-top: 5px;
}
.under-india{
    text-align: center;
    font-size: 12px;
  
}
.under-india a {
    line-height: normal;
}

.bokded{
    padding-left: 6px;

}
.rohit-same a{
    font-size: 12px;
    padding-left: 30px;
    line-height: normal;
}
.rohit-same a:hover{
    text-decoration: underline 0.5px black;
}
.strea{
    padding-left: 35px;
}

.under-india a:hover{
    text-decoration: underline 0.5px black;
}

/*image section start image ara End*/
.har{
    width: 99%;
    height: 5px;
    background-color:#E3E6E3;
}
h3{
    text-align: center;
    font-size: 16px;
    color: #009270;
}
/*text area stat*/
.dda{
    text-align: center;
    font-size: 14px;
}
.ddat{
    text-align: center;
    font-size: 10px;
    color:#4a4a4a;
}
.shedule-class{
    color:#009270;
    font-size: 16px;
    text-align: center;
    padding: 10px 0px 10px 0px;
}
.hrta{
    width: 99%;
    height: 1px; 
    background-color:#E3E6E3;
    margin-top: 8%;
    margin-bottom: 8%;
}
.parain .ddae{
    text-align: center;
    font-size: 14px;
    line-height: 1.5;

}
.ddgt{
    font-size:10px;
    text-align: center;
    color: #4a4a4a;
}
.prrain .datae{
    text-align: center;
    font-size: 14px;
    line-height: 1.5;

}
.hrad{
    font-size:10px;
    text-align: center;
    color: #4a4a4a;
}

/*text area End now*/

/*parag-araph3 START NOW*/
.pha{
    color:#4a4a4a;
    font-size: 12px;
    padding-left: 16px;
    margin-top: 15px;
}
.section-r{
    width: 98%;
    height: 236px;
    margin-top: 12px;
    margin-left: 5px;
}
.cvsa-text{
    font-size: 25px;
    text-transform: capitalize;
    padding-left: 9px;
    text-decoration: none;
    
}
a:hover{
  text-decoration: underline 2px solid #222;
}
 a{
    text-decoration: none;
    color:#222;
    margin-left: 2%;
    line-height: 30px;

}

#ahtu{
    padding-left: 15px;
}

.cvsd-text{
    font-size: 15px;
    padding: 12px 0px 13px 13px;
    color: #666;

}
.cvsat-text{
    font-size: 14px;
    margin-left: 5px;
    padding-left: 10px;
}
.wether-win{
    padding-left: 15px;
}
.report{
    color:#B34A57;
    font-size: 14px;
    font-weight: bold;
}
.reporet a{
    color:#1866DB;
    font-size: 14px;
    font-weight: bold;
}
.reporet a:hover{
    text-decoration: underline 1px #1866DB;
}



.rest-in{
    font-size: 12px;
    margin-top: 2px;
    color:#4a4a4a;
    padding-left: 12px;
}
.ashy-imde-gran{
    width: 99%;
    height: 235px;
    margin-left: 3px;
    margin-top: 10px;
}
.anas-man{
    font-size: 25px;
    text-transform: capitalize;
    word-spacing: 6px;
    margin-top: 10px;
    padding-left: 10px;
}
.anas-man:hover{
    text-decoration: underline 2px black;
}
.midx-cong-at{
    font-size: 15px;
    color:#4a4a4a;
    margin-top: 8px;
    padding-left: 15px;
    
}
#pahi-rana-madu{
    margin-top: 10px;
    font-size: 11px;
    color:#4a4a4a;
    padding-left: 10px;
    
}
#pathi-madu-rede{
    width: 99%;
    height: 235px;
    margin-top: 10px;
    margin-left: 2px;
}
.text-match{
    padding-left: 20px;
    line-height: 30px;
}
.pathrana-text{
    font-size: 25px;
    margin-top: 5px;
    margin-left: 2px;
    padding-left: 15px;

}
.pathrana-text:hover{
    text-decoration: underline 2px black;
}
.pathrana1y-text{
    font-size: 14px;
    margin-top: 6px;
    color:#4a4a4a;
    padding-left: 16px;

}

.surakumar-text{
    font-size: 15px;
    color:#1866DB;
    padding-left: 10px;
}
.surakumar-text:hover{
    text-decoration: underline 1px #009270;
}
.day-motdhy{
    color:#B34A57;
    font-weight: bold;
}
.traned{
    padding-left: 15px;
    padding-top: -15px;
    line-height:normal;
}
.new-appind{
    font-size: 12px;
    color:#4a4a4a;
    margin-top: 8px;
    padding-left: 10px;
}
#new-apn-ment{
    width: 99%;
    height: 235px;
    margin-left: 1px;
    margin-top: 7px;

}
.warkar-younuws{
    font-size: 25px;
    margin-top: 8px;
    padding-left: 10px;
    padding-bottom: 10px;
}
.warkar-younuws a{
    line-height: normal;
    text-indent: 10px;
}


   

#cri-under-tan{
    font-size: 15px;
    color:#4a4a4a;
    padding-left: 10px;
    padding-bottom: 10px;
}
.becb-chinf a {
    color:#1866DB;
    font-size: 15px;
}
.becb-chinf a:hover{
    text-decoration: underline 1px #1866DB;
}

/*parag-araph3 END NOW*/


/*parag-araph2 start*/
.srilan-india-tp{
    width: 80%;
    height: 200px;
    margin-top: 20px;
    margin-left: 10px;
}
.idbn-srai{
    font-size: 12px;
    color:#4a4a4a;
    margin-left: 5px;
}
.the-pndei-leagure{
    width: 80%;
    height: 200px;
    margin-top: 20px;
    margin-left: 10px;

}
.horsonr{
    width: 100%;
    height: 5px;
    background-color:#E3E6E3;
    margin-top: 3px;
}
.horisonr{
    width: 100%;
    height: 5px;
    background-color:#E3E6E3;
    margin-top: 5px;
    line-height: 1.5;
    box-sizing: border-box;

}
.leter-area-sec{
    font-size: 15px;
    font-weight: bold;
    color: black;
    margin-left: 8px;
}
.leter-area-sec a{
    font-size: 15px;
    font-weight: bold;
    color: black;
    margin-left: 8px;

}
.leter-area-sec:hover{
    text-decoration: underline 1px black;
}
.leter-area-secnjd{
    font-size: 14px;
    color:#4a4a4a;
    padding-left: 15px;
}
.hardik-pandiya{
    width: 80%;
    height: 200px;
    margin-top: 20px;
    margin-left: 10px;


}
.pandiya-man-c{
    font-size: 15px;
    font-weight: bold;
    color: black;
  
}
.pandiya-man-c a{
    font-size: 15px;
    font-weight: bold;
    color: black;
    padding-left: 10px;

}
.pandiya-man-c:hover{
    text-decoration: underline 1px black;
    
}
.pandiya-man-ckah{
    font-size: 14px;
    color:#4a4a4a;
    padding-left: 13px;

}
.bhumarah{
    width: 80%;
    height: 200px;
    margin-top: 20px;
    margin-left: 10px;

}
.saurabh{
    font-size: 15px;
    font-weight: bold;
    color: black;
    margin-left: 8px;

}
.wingn{
    padding-left: 10px;
}
.saurabh a{
    font-size: 15px;
    font-weight: bold;
    color: black;
    padding-left: 5px;
    padding-top: 5px;
    line-height: normal;

}

.saurabh:hover{
    text-decoration: underline 1px black;
}
.usa-wing{
    margin-top: 2px;
    font-size: 14px;
    color:#4a4a4a;
    padding-left: 15px;

}
.the-nypad-cricket{
    width: 80%;
    height: 200px;
    margin-top: 20px;
    margin-left: 10px;

}
#decions{
    font-size: 15px;
    font-weight: bold;
    color: black;
    margin-left: 9px;                  

}
#decions a{
    font-size: 15px;
    font-weight: bold;
    color: black;
    padding-left: 6px;                  

}
#decions:hover{
    text-decoration: underline 1px black;
}
#friendly-wicket{
    margin-top: 2px;
    font-size: 14px;
    color:#4a4a4a;
    padding-left: 17px;
}
.an-illustration{
    width: 80%;
    height: 200px;
    margin-top: 20px;
    margin-left: 10px;

}
.fiebndh-eiwh{
    font-size: 15px;
    font-weight: bold;
    color: black;
    margin-left: 9px;                  


}
.fiebndh-eiwh:hover{
    text-decoration:  underline 1px solid black;
}
.droggein{
    margin-top: 2px;
    font-size: 14px;
    color:#4a4a4a;
    padding-left: 16px;

}
.starc-wsz{
    font-size: 15px;
    font-weight: bold;
    color: black;
    margin-left: 9px;     

}
.mithcel-stacek{
    width: 80%;
    height: 200px;
    margin-top: 20px;
    margin-left: 10px;


}
.starc-wsz:hover{
    text-decoration: underline 1px black;
}
.srtar-khan-austiry{
    margin-top: 2px;
    font-size: 14px;
    color:#4a4a4a;
    padding-left: 16px;


}
 /*parag-araph2 End*/


 /* second part parag-araph3 strat*/
 .bagladehs-team{
    font-size: 11px;
    color:#4a4a4a;
    margin-top: 8px;
    text-transform: uppercase;
    margin-left: 8px;
    margin-bottom: 5px;
    
 }
 .pcb-htat-bcb{
    width: 40%;
    height: 75px;
    margin-left: 10px;
    margin-top: 18px;
    display: inline;
    
 }
 .PiiB-htat-bceb a{
    line-height: normal;
    color: #222;
 }
 .PiiB-htat-bceb{
    width: 60%;
    float: right;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: bold;
    color: #222;
 }
 .PiiB-htat-bceb:hover{
    text-decoration: underline 1px black;
 }
 #bilateral-span{
    font-size: 14px;
    color: #666;
    margin-left: 7px;
 }
 .government-insus{
    color:#1866DB;
    font-size: 15px;
    line-height: 1.3;
    margin-left: 8px;
    margin-top: 12px;
    text-transform: capitalize;

 }
 .government-insus:hover{
    text-decoration: underline 1px #1866DB;
 }
 .hor-jon-talkha{
    width: 100%;
    height: 1px;
    background-color:#E3E6E3;
    margin: 10px 0px 10px 0px;
 }
 .exclusive-nw{
    font-size: 12px;
    margin-left: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    color:#4a4a4a;

 }
 .helmet-engling{
    width: 40%;
    height: 75px;
    margin-left: 10px;
    margin-top: 18px;
    display: inline;

 }
 .now-that-taken{
    width: 60%;
    float: right;
    font-size: 17px;
    text-transform: capitalize;
    font-weight: bold;
    color: #222;
    
 }
  .now-that-taken a{
    line-height: normal;
    color:#222;
  }
 .main-div-sec{
    float: right;
    font-size: 10px;
    color:#666;
    margin-right: 50%;
    margin-top: -3%;
 }
  .now-that-taken:hover{
    text-decoration: underline 1px black;
  }
  .pholishopy-craha{
    font-size: 14px;
    color:#666;
    margin: 5px 2px 5px 10px;
    
  }
  .mominul-islam{
    font-size: 12px;
    color:#666;
    margin-left: 8px;
    margin-bottom: 10px;
  }
  #musfukir-rahman{
    width: 40%;
    height: 75px;
    margin-left: 10px;
    margin-top: 20px;
    display: inline;
  }
  .rahim-khan-ban{
    width: 60%;
    float: right;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: bold;
    color: #222;

  }
  .rahim-khan-ban a{
    line-height: normal;
  }
  .rahim-khan-ban:hover{
    text-decoration: underline 1px black;
  }
  .goru{
    float: left;
    font-size: 12px;
    color:#666;
    float: right;
    margin-right: 52%;
    margin-top: -5%;
  }
  .tour-day-tast{
    font-size: 14px;
    color:#666;
    margin: 5px 2px 5px 10px;
    

  }
  .porrna-khan{
    width: 40%;
    height: 75px;
    margin-left: 10px;
    margin-top: 20px;
    display: inline;

  }
  .Ferana-porns{
    width: 60%;
    float: right;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: bold;
    color: #222;

  }
   .Ferana-porns:hover{
    text-decoration: underline 1px black;
   }
   #matter-hinc-mus{
    float: left;
    font-size: 12px;
    color:#666;
    float: right;
    margin-right: 52%;
    margin-top: -5%;

   }
   .jonutr-tal{
    width: 100%;
    height: 1px;
    background-color:#E3E6E3;
    margin: 10px 0px 10px 0px;
   }
   .parigrqa-geg{
    font-size: 14px;
    color:#666;
    margin: 5px 2px 5px 10px;

   }
   .vocal-for-local{
    font-size: 12px;
    color:#666;
    margin-left: 10px;
    margin-bottom: 10px;
   }
   .domisce-icrom{
    width: 40%;
    height: 75px;
    margin-left: 10px;
    margin-top: 20px;
    display: inline;

   }
   .chocher-scac-coacn{
    width: 60%;
    float: right;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: bold;
    color: #222;

   }
    .chocher-scac-coacn:hover{
        text-decoration: underline 1px black;
    }
    .time-form-dater{
        float: left;
        font-size: 12px;
        color:#666;
        float: right;
        margin-right: 47%;
        margin-top: -1%;
    }
    .para-textr-adindft{
        font-size: 14px;
        color:#666;
        margin: 5px 2px 5px 10px;

    }
    .dmafghieyhr{
        font-size: 14px;
        color:#666;
        margin: 5px 2px 5px 10px;
    
        
    }
    .imge-seciy-area{
        width: 40%;
        height: 75px;
        margin-left: 10px;
        margin-top: 20px;
        display: inline;

    }
    .rext-bottmn{
        width: 60%;
        float: right;
        font-size: 16px;
        text-transform: capitalize;
        font-weight: bold;
        color: #222;

    }
    .rext-bottmn a{
        line-height: 1.3;
    }
    .rext-bottmn:hover{
        text-decoration: underline 1px black;
    }
    .spaingsh{
        padding-left: 5px;
    }
    .two-houres{
        float: left;
        font-size: 12px;
        color:#666;
        float: right;
        padding-right: 45%;
        margin-top: -8%;
    }
    .srarh-parat{
        font-size: 14px;
        color:#666;
        margin-left: 9px;
    }


    /*middle image use kora holo*fglfasdjklasfdkadfdaslfasdflkasfdklasf*/
    .wot-canty-dat{
        width: 380px;
        height: 235px;
        padding-left: 16px;
    }
    .int-view{
        font-size: 12px;
        padding: 10px 0px 10px 15px;
        color:#666;
        line-height: 1.5;
    }
    .bedi-hum-crb{
        font-size: 25px;
        line-height: 30px;
        width: 95%;
        color:#666;
        }
        .trn-tr{
            padding-left: 8px;
        }
        /*middle image use kora holodsafasgaesyryhhghghfghj778*/


  /* second part parag-araph3 END*/
  /*main-div work start*/
  .main-div-ardn{
    display: block;
  } 
    /*main-div work END*/

    /*last-div-arae-star*/
    .last-div-arae-star .locan-aratn-div{
        width:100%;
        height: 250px;
        margin-top: 10%;
        background-color: #4a4a4a;
        margin-top: 210.3%;
       
       
    }
    .lisigh-type-none ul li a{
        list-style-type: none;
        color: #fff;
        text-decoration: none;
        text-align: center;
     
 
       
    }
      .lisigh-type-none ul{
        text-align: center;
        padding-top: 10%;
       
      
      }
      .men-cant-cat{
        color: white;
        text-align: center;
        padding-top: 5%;
      }
      /*nwu-div-area start*/
      .nwu-div-area{
        margin-top: 254%;
      }

      .dhgu-artgh-agt{
        width: 100%;
        height: 250px;
        background-color:#666;
      }
      #pahten-ansrid ol li {
        list-style-type: none;
        float: left;
        margin: 30px 30px;
      }
      #pahten-ansrid{
        text-align: center;
        padding-left: 33%;
        color:#fff;
        font-weight: bold;
      }
      .imgge-st4e .imagc-contraqo{
        width: 80px;
        height: 50px;
        margin-right: 80%;
        background-color:#666;
        font-size: 10px;
        margin-left: 16%;
        margin-top: -15%;
        background-image: none;
        border-radius: 10px;
      }
      .pornen{
        margin-left: 69%;
        margin-top: -20px;
      }
      .pornen ul li{
        list-style-type: none;
        margin: 5px 0px;
        color:#fff;
        text-transform: capitalize;
        font-size: 14px;


      }
       .fa-twitter{
        color: skyblue;
        padding-left: 5px;
        
        font-size: 13px;
        text-transform: none;


      }
      .fa-brands{
        text-transform: capitalize;
      }
      .privacy-andg .order-list-item li{
        list-style-type: none;
        margin: 5px 5px;
        color:#fff;
        font-size: 14px;
        

      }
      .privacy-andg .order-list-item li span{
    
        margin-right: 10px;
        margin-bottom: 15px;


      }
      .order-list-item{
        margin-left: 55%;
        margin-top: -110px;
      }
      .privacy-antdg .under-list-item li{
        list-style-type: none;

      }
     .under-list-item{
        margin-left: 38%;
        margin-top: -80px;
      }
     .privacy-antdg .under-list-item li{
        color:#fff;
        font-size: 14px;
        margin: 5px 5px;
     }
     
     .fa-magnifying-glass{
        color:#fff;
        font-size: 22px;
        box-shadow: 0 5px 5px 0px #009270;
     }
     .fa-magnifying-glass:hover{
        cursor: pointer
     }
     .fa-user{
        color: #fff;
        font-size: 22px;
        width: 22px;
        height: 23px;
        background-color:#666;
        border: 3px solid white;
        padding-left: 3px;
        border-radius: 60%;

     }
    .privacy-antdg .under-list-item li span{
       float: left;
       margin-right: 10px;
       font-size: 15px;
    }

     

    /*nwu-div-area END*/
      