<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Live cricket score,shedule</title>
       <link rel="stylesheet" href="cricbuzz.css">
       <link rel="shortcut icon" href="the-pondicherry-premier-league.webp" type="image/x-icon">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    <div class="main-div-ardn">
        <div class="nav-menu">
            <ul>
                <li>Live</li>
                <li>Scores</li>
                <li>Schedule</li>
                <li>Archives</li>
                <li>News</li>
                <li>Series</li>
                <li>Videos</li>
                <li>Rangkings</li>
                <li>More</li>
                <li class="plus">cricbuzz Plus</li>
                <li><i class="fa-sharp fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-solid fa-user"></i></li>
            </ul>
        </div> 
        <div class="png">
            <img src="images.jpeg" class="picture" alt="jpg">
        </div>
        <div class="seores">
            <ol>
                <li class="matches">MATCHES</li>
                <li>RAJ VS DEL-complete</li>
                <li>SL VS IND Preview</li>
                <li>WAF vs SFU-WAF Won</li>
                <li>NORS vs Sou-Preview</li>
                <li>LKK vs-itt Preview</li>
                <li>AL</li>
            </ol>
        </div>
        <!--menu logo start-->
            <div class="logo-menu">
                <div class="menu-lohgo">
                    <div class="rsa-lot">Test</div>
                    <div class="match-menu-contin">1st. Test south africa tour  of west indies</div>
                    <div class="rsa-imge-pik"><img src="rsa pik.png" class="south-africa" alt="south africa"><span class="radr">RSA</span></div>
                    <div class="crc-over-flo">357 & 173-3d</div>
                    <div class="win-dic"><img src="win.jpeg" class="windi-flag" alt="windis-flag"><span class="west">WI</span></div>
                    <div class="win-crc-ran">233 & 201-5</div>
                    <div class="match-drown">SHEDUL</div>
                </div>
                <div class="menu-lcon">
                    <div class="fast-crc-ban">1st odi bangladesh vs oman in mirpur</div>
                    <div class="fitheen-oman">ODI</div>
                    <div class="oman-flag-crc"><img src="oman.png" class="crc-om-pic" alt="oman"><span class="oman-ran-rat">180-(20)</span></div>
                    <div class="ban-des-pik"><img src="bangladesh.jpeg" class="angladw-photo" alt="ban"><span id="ban-ran-car">182-8(19)</span></div>
                    <div class="won-by-crc">Bangladesh won 2 wickets</div>
                    <div class="sehurl-crc">
                        <ul>
                            <li>POINT</li>
                            <li>FANTASTY</li>
                        </ul>
                    </div>
                </div>
                <div class="menu-licnb">
                    <div class="shedule-crac-buz">20 th match the hunderd icc cricket cup </div>
                    <div class="crc-t20-cup">T20</div>
                    <div class="caand-usa-uk"><img src="canada.png" class="canada-flage" alt="canada"><span class="vsamf-vsnty">150- (19)</span></div>
                    <div class="austi-crc"><img src="austivc.png" class="ajshfgu-fgl" alt="jkg"><span class="maxwell-ran">200-7(20)</span></div>
                    <div class="won-crc-log">Austrlia won by 50 Rans</div>
                    <div id="sedhule-list">
                        <ol>
                            <li>POINT</li>
                            <li>TABLE</li>
                            <li>SHEDULE</li>
                        </ol>
                    </div>
                </div>
                <div class="menu-hgo">
                    <div class="crc-tityle">27 th Match.the Hundred mens</div>
                    <div class="crc-buz-ran">T20</div>
                    <div class="india-pak"><img src="pk.png" class="pakistan-crc-tim" alt="hhj"><span class="raning">180-9 (20)</span></div>
                    <div class="india-cr-tim"><img src="rsa pik.png" class="sitibvc" alt="south-africa"><span class="ind-ran-crc">170 (20)</span></div>
                    <div class="crc-ran-rat">Pakistan won by 10 rans</div>
                    <div class="shudele-fasty">
                        <ul>
                            <li>FANTASTY</li>
                            <li>TABLE</li>
                            <li>SHEDULE</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        
         <!--menu logo End-->
        <div class="card-list">
            <ol class="list-itemx">
                <li class="quick">Quaick Access</li>
                <li>See Plans</li>
                <li>Team India</li>
                <li>+Cribuzz Plus</li>
            </ol>
        </div>
            <!--three main div start now-->
        <div class="main-para-div-area">
            <div class="parag-araph">
                <div class="poach">
                        <h2 id="news">LATEST NEWS</h2><br>
                        
                        <p class="pdad"><a href="#">BCB request government for security consultant for Pakistan tour</a></p>
                        <p class="dirv">3 hours ago</p
                        <hr>
                    <p class="pdod"><a href="#">Kavya Maran against cap <br>
                        on overseas retentions<br>
                        seeks ban for players<br> 
                        that don't show up<br></a></p>
                        <p class="diav">1 hours ago</p>
                        <hr>
                    <p class="pdod"><a href="#">Martinez Maran against cap <br>
                        on overseas retentions<br>
                        seeks ban for players<br> 
                        that don't show up</a><br></p>
                        <p class="dijav">3 hours ago</p>
                        <hr>
                    <p class="pdod"><a href="#">Martinez Maran against cap <br>
                        on overseas retentions<br>
                        seeks ban for players<br> 
                        that don't show up</a><br></p>
                        <p class="dirav">3 hours ago</p>
                        <hr>
                        <h5 class="horijon"></h5>
                        <h4>LATEST PHOTOS</h4>
                    <div class="image-ara1a">
                        <img src="wot.webp" class="koriunder-son" alt="Korianderson">
                        <p class="undrs-d-son"><a href="#">Anderson's 21-year-old</a></p>
                        <span class="cadr"><a href="#">Career in the picture</a></span>
                    </div>
                        <span class="dhbah">Fri Jul 12 2024</span><br>
                        <hr>
                    <div class="image-ara2a">
                        <img src="indias-victory-march.webp" class="ind-v" alt="Korianderson">
                        <p class="und-india"><a href="#">India victory match</a></p>
                    </div>
                        <span class="dhbah">Thu Jul 12 2024</span><br>
                            <hr>
                        <div class="image-ara5a">
                            <img src="rohit-sharma-two-world-cups-b.webp" class="ind-cup" alt="Korianderson">
                               <div class="under-india"><a href="#"> Rohit sharma to word cup  Cups<span class="bokded">bookend a sterling</span></a></div>
                            
                               
                        </div>
                            <span class="dhbah">Thu Jul 12 2024</span><br>
                                    <hr>
                            <div class="image-ara5a">
                                <img src="virat-kohli-a-t20-behemoth-wi.webp" class="ind-cup" alt="Korianderson">
                                    <div class="rohit-same"><a herf="#">Rohit sharma to word cup  Cups<br><span class="strea">bookend a sterling</span></a></div>
                            </div>
                                <span class="dhbah">Thu Jul 12 2024</span><br>
                                        <hr>
                            <div class="image-ara5a">
                                <img src="t20-world-cup-2024-south-afri.webp" class="ind-cup" alt="Korianderson">
                                    <p class="under-india">T20 word cup final<br>
                                        Match toss bat fast india<br>
                                    </p>
                            </div>
                                <span class="dhbah">Thu Jul 12 2024</span><br>
                                     <hr>
                        <div class="har"></div>
                        <div class="shedule-class">SHEDULE</div>
                        <div class="paraon">
                            <p class="dda">Srilanka vs india 1st ODi</p>
                            <p class="ddat">Fri Aug 02. 3:00 PM GMT</p>
                            <p class="hrta"></p>
                        </div>
                        <div class="parain">
                            <p class="ddae">Croatia vs spain 1st T20</p>
                            <p class="ddgt">Fri Aug 02. 11:30 PM GMT</p>
                            <p class="hrta"></p>
                        </div>
                        <div class="prrain">
                            <p class="datae">Chapionship vs south africa</p>
                            <p class="hrad">Fri Aug 02. 1:30 PM GMT</p>
                            <p class="hrta"></p>
                        </div>
                        <div class="prrain">
                            <p class="datae">Japan vs Hongkong final Dhaka</p>
                            <p class="hrad">Thu Aug 02. 1:30 PM GMT</p>
                            <p class="hrta"></p>
                        </div>
                        <div class="prrain">
                            <p class="datae">Pakistan vs Bangladesh </p>
                            <p class="datae">1st text Mirpur Dhaka</p>
                            <p class="hrad">Thu Aug 02. 1:30 PM GMT</p>
                            <p class="hrta"></p>
                        </div>
                </div>
            </div>
            <!--last div area start-->
            <div class="parag-araph2">
               <div class="story-add">
                    <div class="idbn-srai">INDIA VS SRILANKA</div>
                    <img src="axar-vs-jadeja-whos-the-firs.webp" class="srilan-india-tp" alt="srilaka vs pakistan">
                    <div class="horisonr"></div>
                    <div class="horsonr"></div>
                    <img src="the-pondicherry-premier-league.webp" class="the-pndei-leagure" alt="bat ball">
                    <div class="leter-area-sec"><a href="#">August 2024-News Digest</a></div>
                    <div class="leter-area-secnjd">New bytez that you may have missed other wise</div>
                    <img src="hardik-pandya-took-an-indian-f.webp" class="hardik-pandiya" alt="panda-mama">
                    <div class="pandiya-man-c"><a href="#">India world cup win wasnt it was an emation</a></div>
                    <div class="pandiya-man-ckah">it was the kind of emation that cannont easily be explined there was pure joy for sure but there also relief and and that bit of</div>
                    <img src="netravalkar-has-become-the-toa.webp" class="bhumarah" alt="idnd">
                    <div class="saurabh"><a href="#">Saurabh Netravalkar interview Filing for patents to<br><span class="wingn">wining super over</span></a></div>
                    <div class="usa-wing">The engineer from Oracle and lead bowler of USA opens up after catching the eye of the global cricket community</div>
                    <img src="the-nypd-cricket-team.webp" class="the-nypad-cricket" alt="USA">
                    <p id="decions"><a href="#">NYPDS cricket guys</a></p>
                    <p id="friendly-wicket">The pace friendly wickets with indifferent bouncedidn't really set the stage alight in New York with 108 being the average first innings score and 111 being the highest successful cha</p>
                    <img src="an-illustration-from-a-cricket.webp" class="an-illustration" alt="dragon history">
                    <div class="fiebndh-eiwh"><a href="#">When dragons romed cricket empire</a></div>
                    <div class="droggein">Canada is set to meet its oldest cricket rival on Saturday, and They have a score to settle</div>
                    <img src="starc-was-the-player-of-the-ma.webp" class="mithcel-stacek" alt="star">
                    <p class="starc-wsz"><a href="#">Still get it: stare bolws way notice of his T20 decadence</a></p>
                    <div class="srtar-khan-austiry">After a player of the match-winning performance n the IPL 2024 final, the left-arm quick suggested he might consider his ODI cricket future to play more franchise T20 cricket</div>
               </div>
            </div>
            <!--last div area start-->
            <div class="parag-araph3">
               <div class="story-uodd">
                    <p class="pha">INJURY WOES</p>
                    <div class="srai-khan">
                        <img src="england-sweat-over-stokes-inj.webp" class="section-r" alt="ipl owner">
                        <a href="#" class="cvsa-text">Test cricket the loser as pitch</a> 
                        <p class="cvsd-text">The Test captain injured his hamstring while playing in The Hundred</p>
                        <hr>
                        <p class="rest-in">REST IN PEACE</p>
                        <img src="test-cricket-the-loser-as-pitc.webp" class="ashy-imde-gran" alt="adhfh">
                        <a href="#" class="anas-man">Test cricket the loser as pitch<br><span class="wether-win">weather win in Trinidad</span></a>
                        <p class="midx-cong-at">As a snapshot of the cause of Test cricket's inexorable limp towards irrelevance, the 22 dull and dreary yards at the centre of this match should be kept in sharp focus</p>
                        <div class="reporet"><a href="#"><span class="report">Report/</span>Athanaze, rain secure draw for West Indies in Trinidad</a></div>
                        <hr>
                        <p id="pahi-rana-madu">INDIA IN SRILANKA 2024</p>
                        <img src="maharaj-marathon-keeps-faint-h.webp" id="pathi-madu-rede" alt="pathirana">
                        <a href="#" class="pathrana-text">Maharaj marathon keeps faint hope<br><span class="text-match">Alive in Trinidad</span></a>
                        <p class="pathrana1y-text">Keshav Maharaj bowled 40 overs unchanged and picked four wickets in the first innings of the rain-hit  </p>
                        <a href="#" class="surakumar-text"><span class="day-motdhy">Day 4 Report /</span>South Africa maintain control in rain-truncated <br><span class="traned">Trinidad Test</span></a>
                        <hr>
                        <div class="new-appind">NEW APPOINTMENT</div>
                        <img src="bcb-writes-to-army-chief-seeki.webp" id="new-apn-ment" alt="pcb chirman">
                        <div class="warkar-younuws"><a href="#">BCB writes to Army chief seeking security assurance for conduct of the World Cup</a></div>
                        <p id="cri-under-tan">Cribuzz understand that waqar the roll and will repeot dirtly to mohoshin the chirman</p>
                        <div class="becb-chinf"><a href="#">India among alternate venues on ICC's radar</a></div>
                        <hr>
                        <p class="bagladehs-team">Bangladeh Tour of pakistan 2024</p>
                        <div class="pcb-htat-bcb">
                            <img src="pcb-says-bcb-is-free-to-bring.webp"  alt="bangladehs">
                        </div>
                        <div class="PiiB-htat-bceb"><a href="#">PCB says BCB is free to  bring in its security expert</a></div>
                        <p id="bilateral-span">The Bangladesh men's team last visited Pakistan for a bilateral series in January-February 2020</p>
                        <p class="government-insus">BCB request government for security consultant for Pakistan tour</p>
                        <div class="exclusive-nw">EXCLUSIVE INTERVIEW</div>
                        <div class="helmet-engling"> <img src="now-that-ive-taken-my-helmet.webp" alt="helmet"></div>
                        <div class="now-that-taken"><a href="#">'Now that I've taken my helmet off, I can show the person I am'</a></div>
                        <p class="main-div-sec">8 hours ago</p>
                        <div class="pholishopy-craha">In an exclusive interview with Cricbuzz, Ricky Ponting talks about his coaching philosophy, how to work with maverick talents like Glenn Maxwell, and why he's gone from being a hard-nosed Australian captain to someone that is more widely appreciated</div>
                        <div class="int-view">INTERVIEW</div>
                        <div classs="sounfco"><img src="bedingham-has-yet-to-get-the-f.webp" class="wot-canty-dat" alt="jpan"></div>

                        <div class="bedi-hum-crb"><a href="#">Bedingham has yet to get the fuss he <span class="trn-tr">deserves</span></a></div>

                        <div class="hor-jon-talkha"></div>
                        <p class="mominul-islam">BANGLADESH TOUR OF PAKISTAN, 2024</p>
                        <div id="musfukir-rahman"><img src="mushfiqur-and-mominul-included.webp" alt="jajh"></div>
                        <div class="rahim-khan-ban"><a href="#">Mushfiqur and Mominul included in Bangladesh A squad for Pakistan Test tour prep</a></div>
                        <div class="goru">3d ago</div>
                        <div class="tour-day-tast">The duo has been included for the first four-day match against Pakistan Shaheens, which ends a week before the opening Test match in Rawalpindi</div>
                        <div class="hor-jon-talkha"></div>
                        <div class="porrna-khan"><img src="poorans-65-outshines-ferreira.webp" alt="poant"></div>
                        <div class="Ferana-porns">Pooran's 65 outshines Ferreira's late flurry Pooran's 65 outshines Ferreira's late flurry</div>
                        <p id="matter-hinc-mus">9h ago</p>
                        <p class="parigrqa-geg">All the reports and updates from the newest edition of The Hundred</p>
                        <div class="jonutr-tal"></div>
                        <div class="vocal-for-local">VOCAL FOR LOCAL</div>
                        <div class="domisce-icrom"><img src="no-place-for-domestic-coaches.webp" alt="no"></div>
                        <div class="chocher-scac-coacn">No place for domestic coaches in the Bangladesh setup? No place for domestic coaches in the Bangladesh setup?</div>
                        <div class="time-form-dater">5 hours ago</div>
                        <div class="para-textr-adindft">Coaches from the country's cricket system still remain outcasts despite BCB's bluster in recent times</div>
                        <div class="jonutr-tal"></div>
                        <p class="dmafghieyhr">NEWS IN SPORTS</p>
                        <div class="imge-seciy-area"><img src="sunrisers-eastern-cape-sign-za.webp" alt="sur"></div>
                         <div class="rext-bottmn"><a href="#">Sunrisers Eastern Cape sign Zak<br><span class="spaingsh">Crawley for SA20 2025</span></a></div> 
                         <div class="two-houres">2 hours ago</div>  
                         <p class="srarh-parat">News bytes that you may have missed otherwise</p>                                      
                         <!--three main div End now-->
                    </div>       
                </div>
            </div>           
         
        </div>      
    </div> 
        <div class="nwu-div-area">
            <div class="dhgu-artgh-agt">
                <div id="pahten-ansrid">
                    <ol>
                        <li>MOBILE SITE &APPS</li>
                        <li>FOLLOW US ON</li>
                        <li>COMPANY</li>
                    </ol>
                </div>
                    <div class="imgge-st4e">
                        <img src="cric.jpeg"  class="imagc-contraqo" alt="cricbyzz">
                    </div>
                <div class="pornen">
                    <ul>
                        <li>Careers</li>
                        <li>Advertise</li>
                        <li>Privacy Policy</li>
                        <li>Terms of use</li>
                        <li>Cribuzz Tv Adds</li>
                    </ul>
                </div>
                <div class="privacy-andg">
                    <ol class="order-list-item">
                        <li><span><i class="fa-brands fa-facebook"></i></span> Facebook</li>
                        <li><span><i class="fa-brands fa-square-twitter"></i></span> Twitter</li>
                        <li><span><i class="fa-brands fa-square-youtube"></i></span> youtube</li>
                        <li><span><i class="fa-brands fa-square-pinterest"></i></span> Pinterest</li>
                    </ol>
                </div>
                <div class="privacy-antdg">
                    <ul class="under-list-item">
                        <li><span><i class="fa-solid fa-globe"></i></span>M.cricbuzz.com</li>
                        <li><span><i class="fa-brands fa-android"></i></span>Android</li>
                        <li><span><i class="fa-brands fa-apple"></i></span>IOS</li>
                    </ul>
                </div>
            </div>
        </div>
    
            
               
</body>
</html>